<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/09/02 19:00:48.453,=C:\Users\Dyego\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/09/02 19:05:55.817,D:\Sistemas\First Sistemas\Modulos\AutoStart\Principal.fmx=C:\Users\Dyego\Documents\Embarcadero\Studio\Projects\Unit5.fmx</Transaction>
    <Transaction>2022/09/02 19:05:55.817,D:\Sistemas\First Sistemas\Modulos\AutoStart\Principal.pas=C:\Users\Dyego\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/09/02 19:11:24.531,D:\Sistemas\First Sistemas\Modulos\AutoStart\AutoStart.dproj=C:\Users\Dyego\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2022/09/02 19:43:49.421,=D:\Sistemas\First Sistemas\Modulos\AutoStart\BootReceiverRemote\BootRServiceAndroid.jar</Transaction>
    <Transaction>2022/09/02 19:46:06.948,=D:\Sistemas\First Sistemas\Modulos\AutoStart\AndroidManifest.template.xml</Transaction>
    <Transaction>2022/09/02 20:13:43.737,D:\Sistemas\First Sistemas\Modulos\AutoStart\BootReceiverRemote\BootRServiceAndroid.jar=</Transaction>
    <Transaction>2022/09/02 20:13:54.086,=D:\Sistemas\First Sistemas\Modulos\AutoStart\BootReceiverRemote\BootRServiceAndroid.jar</Transaction>
    <Transaction>2022/09/02 20:19:59.986,D:\Sistemas\First Sistemas\Modulos\AutoStart\BootReceiverRemote\BootRServiceAndroid.jar=</Transaction>
    <Transaction>2022/09/02 20:20:08.475,=D:\Sistemas\First Sistemas\Modulos\AutoStart\BootReceiverRemote\BootRServiceAndroid.jar</Transaction>
    <Transaction>2022/09/02 20:29:24.260,D:\Sistemas\First Sistemas\Modulos\AutoStart\BootReceiverRemote\BootRServiceAndroid.jar=</Transaction>
    <Transaction>2022/09/02 20:29:31.948,=D:\Sistemas\First Sistemas\Modulos\AutoStart\BootReceiverRemote\BootRServiceAndroid.jar</Transaction>
  </Transactions>
  <ActiveMobileDevice>   <NoProfile Android="" Android64="RX8NB0ANRBT"/>
  </ActiveMobileDevice>
  <BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
